{
  "name": "craft",
  "version": "0.5.2",
  "description": "A portable workflow that discovers useful capabilities, plans deliberately, builds with clear ownership, verifies evidence, and delivers the result.",
  "author": {
    "name": "Luke Steuber",
    "email": "luke@lukesteuber.com",
    "url": "https://lukesteuber.com"
  },
  "homepage": "https://github.com/actually-useful-ai/craft#readme",
  "repository": "https://github.com/actually-useful-ai/craft",
  "license": "MIT AND Apache-2.0",
  "keywords": [
    "workflow",
    "planning",
    "delivery",
    "research",
    "developer-tools",
    "skills",
    "orchestration",
    "quality"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Craft",
    "shortDescription": "Route, plan, build, verify, and deliver",
    "longDescription": "A portable work cycle that routes goals to the right capabilities, preserves domain ownership, and provides focused entry points for planning, implementation, refinement, validation, and delivery.",
    "developerName": "Luke Steuber",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/actually-useful-ai/craft#readme",
    "defaultPrompt": [
      "Start this task and select the right capabilities",
      "Chef's choice: build this and verify the result",
      "Make this flagship work without unnecessary complexity"
    ],
    "brandColor": "#6B4F3A",
    "screenshots": []
  }
}
